# MediSure

./: .gitignore  Medisure_UCD.ipynb  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
src/main/java/com/progrp251/medisure/: MediSureApplication.java
src/main/java/com/progrp251/medisure/Security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/progrp251/medisure/Security/config/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/progrp251/medisure/Security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/progrp251/medisure/Security/oauth/: CustomOAuth2UserService.java
src/main/java/com/progrp251/medisure/Security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/progrp251/medisure/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/progrp251/medisure/claim/: Claim.java  ClaimController.java  ClaimDTO.java  ClaimRepository.java  ClaimService.java
src/main/java/com/progrp251/medisure/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java
src/main/java/com/progrp251/medisure/controller/: ClaimController.java  ClientController.java  PolicyController.java
src/main/java/com/progrp251/medisure/notification/: Notification.java  NotificationRepository.java  NotificationService.java
src/main/java/com/progrp251/medisure/payment/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java
src/main/java/com/progrp251/medisure/policy/: Policy.java  PolicyController.java  PolicyDTO.java  PolicyRepostory.java  PolicyService.java
src/main/java/com/progrp251/medisure/repository/: ClaimRepository.java  PolicyRepository.java
src/main/java/com/progrp251/medisure/service/: ClaimService.java  PolicyService.java
src/main/java/com/progrp251/medisure/user/: Admin.java  ResourceNotFoundException.java  User.java  UserController.java  UserRepository.java  UserService.java  userRepository.java  userService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/Home/: index.html  login.html  signup.html
src/test/java/com/progrp251/medisure/: MediSureApplicationTests.java
src/test/resources/: application-test.properties
