spring.application.name=MediSure
# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://<your-neondb-host>:5432/<your-database-name>?sslmode=require
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
